# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password_seguro123
DB_NAME=docusense

# Backend
JWT_SECRET=a8s7d6f5g4h3j2k1l0zxcvbnmqwertyuiop
JWT_EXPIRES_IN=4h

# Frontend
REACT_APP_API_URL=http://localhost:3000