# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=tu_contraseña_segura
DB_NAME=docusense

# Backend
JWT_SECRET=clave_secreta_jwt
JWT_EXPIRES_IN=4h

# Frontend
REACT_APP_API_URL=http://localhost:3000