# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password_seguro123
DB_NAME=docusense

# Backend
JWT_SECRET=a8s7d6f5g4h3j2k1l0zxcvbnmqwertyuiop
JWT_EXPIRES_IN=4h

# Frontend
REACT_APP_API_URL=http://localhost:3000

# Email
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=AKIATGDQ23PIZVNLTQDM
EMAIL_PASSWORD=BEbhKNFRHv/vh6cGWP8DC8pfzjGsp49WtX1lIdzdjqai
EMAIL_FROM=no-reply@docusense.com.mx